# PfeApiV1

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pfe2022-fbd5d-firebase-adminsdk-unkj7-39e4219d02.json  pom.xml  verifport.sh
src/main/java/com/bprice/bpapipos/: BpApiPosApplication.java
src/main/java/com/bprice/bpapipos/EndPoint/: ActionMarketingEndPoint.java  CanalDiffusionEndPoint.java  CategorieEndPoint.java  ContratActionEndPoint.java  DashboardGeneraleEndPoint.java  DemandeActionMarketingEndPoint.java  DetailsActionDTOEndPoint.java  FormatAffichageEndPoint.java  ModeReglementEndPoint.java  ParametreActionMarketingEndPoint.java  PartenaireBpriceEndPoint.java  PointVenteEndPoint.java  PopulationCibleEndPoint.java  RealTimeDataController.java  SendSMSEndpoint.java  StorageEndpoint.java  TypeAffichageEndPoint.java  VilleEndPoint.java
src/main/java/com/bprice/bpapipos/Enum/: EnumMessage.java
src/main/java/com/bprice/bpapipos/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/bprice/bpapipos/dto/: ActionEnCoursDeDiffusionDTO.java  ActionMarketingDTO.java  DemandeActionMarketingWithDetailActionDTO.java  DemandeDiffusionDTO.java  DetailsActionDTO.java  ModRegAmountDTO.java  PointeVentePartenaireDTO.java  SendmailDto.java  TableReservationDto.java  TransfertDetail.java  UserChiffreAffaire.java
src/main/java/com/bprice/bpapipos/mapper/: ZoneMapper.java
src/main/java/com/bprice/bpapipos/repository/: IActionMarketingRepository.java  ICanalDiffusionRepository.java  ICategorieRepository.java  IClientPartenaireRepository.java  IClientRepository.java  IContractActionRepository.java  IDemandeActionMarketingRepository.java  IFormatAffichageRepository.java  IHistoriqueRepository.java  IModeReglementRepository.java  IParametreActionMarketingRepository.java  IPartenaireBpriceRepository.java  IPointVenteRepository.java  IPopulationCibleRepository.java  IPubliciteMobileRepository.java  IStorageRepository.java  ITypeAffichageRepository.java  IVilleRepository.java
src/main/java/com/bprice/bpapipos/response/: ResponseObject.java
src/main/java/com/bprice/bpapipos/service/: IActionMarketingService.java  ICanalDiffusionService.java  ICategorieService.java  IContratActionService.java  IDashboardGeneraleService.java  IDemandeActionMarketingService.java  IDetailsActionDTOService.java  IDiffusionAutomatiseeService.java  IFormatAffichageService.java  IModeReglementService.java  IParametreActionMarketingService.java  IPartenaireBpriceService.java  IPointVenteService.java  IPopulationCibleService.java  IPubliciteMobileService.java  IStorageService.java  ITypeAffichageService.java  IVilleService.java
src/main/java/com/bprice/bpapipos/service/Impl/: ActionMarketingServiceImpl.java  CanalDiffusionServiceImpl.java  CategorieServiceImpl.java  ContractActionServiceImpl.java  DashboardGeneraleServiceImpl.java  DemandeActionMarketingServiceImpl.java  DiffusionAutomatiseeServiceImpl.java  FormatAffichageServiceImpl.java  IDetailsActionDTOServiceImpl.java  IPopulationCibleServiceImpl.java  LoggerFactory.java  ModeReglementServiceImpl.java  ParametreActionMarketingServiceImpl.java  PartenaireBpriceServiceImpl.java  PointVenteServiceImpl.java  PubliciteMobileServiceImpl.java  SendSMS.java  StorageServiceImpl.java  TypeAffichageServiceImpl.java  VilleServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/bprice/bpapipos/: BpApiPosApplicationTests.java
src/test/java/com/bprice/bpapipos/EndPoint/: ActionMarketingEndPointTest.java
src/test/java/com/bprice/bpapipos/repository/: IActionMarketingRepositoryTest.java
src/test/java/com/bprice/bpapipos/service/: IDashboardGeneraleServiceTest.java
