spring.data.mongodb.host=173.212.247.167
spring.data.mongodb.username=bprice*2020_* 
spring.data.mongodb.password=bprice*2020_PR-123ML^
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=bprice_prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adciasserapportcj@gmail.com
spring.mail.password=devops*2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8