#spring.data.mongodb.host=51.178.47.149
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=devops*2020
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bprice
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bpricedev2020@gmail.com
#spring.mail.password=bprice2020
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.defaultEncoding=UTF-8


spring.profiles.active=@activatedProperties@
#spring.boot.admin.client.url=https://prod.twinsdigitallabs.tech/spring-boot-admin/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always