#dev Env
#spring.data.mongodb.host=167.86.79.22
#spring.data.mongodb.username=AdminAdcaisse
#spring.data.mongodb.password=devops*2022
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=adcaisse-dev
spring.data.mongodb.uri=mongodb+srv://admin:admin123456789@cluster0.uy0so.mongodb.net/testing1?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adcaisserapport@gmail.com
spring.mail.password=adcaisserapport@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.defaultEncoding=UTF-8
